
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Progress Bar</title>
   <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.855);
    }
    .box {
        width: 250px;
        height: 90px;
        border: 3px solid wheat;
        border-radius: 10px;
        position: relative;
        
    }
    .box:before {
        content: "";
        color: white;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translate(10px, -50%);
        width: 10px;
        height: 25px;
        background-color: transparent;
        border: 3px solid wheat;
        border-left: none;
    }
    .box::after {
        content: "";
        color: white;
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        border-radius: 9px;
        animation: animate 7s linear infinite;
    }
    @keyframes animate {
        0% {
            width: 0%;
            background-color: rgba(255, 13, 0, 0.956);
        }
        15% {
            width: 15%;
            background-color: rgba(255, 85, 0, 0.926);
        }
        30% {
            width: 30%;
            background-color: rgba(255, 187, 0, 0.888);
        }
        50% {
            width: 50%;
            background-color: rgb(183, 255, 0);
        }
        70% {
            width: 75%;
            background-color: rgb(4, 218, 4);
        }
        85% {
            width: 85%;
            background-color: rgb(8, 167, 162);
        }
        100% {
            width: 100%;
            background-color: blue;
        }
    }
   </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
