<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.855);
            margin: 0;
        }
        .div img {
            filter: drop-shadow(5%);
            width: 25%;
            border: 2px solid white;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
            transition: all ease-in-out 3s;
            cursor: pointer;
        }
        .div img:hover {
            filter: saturate(100%);
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="div">
        <img src="https://i.pinimg.com/564x/d2/e9/c5/d2e9c5b9e532cda111faac2234b6b9bc.jpg" alt="">
        <img src="https://media.istockphoto.com/id/522167229/photo/flying-lantern.webp?b=1&s=170667a&w=0&k=20&c=S_uUi1ssYQrjBdKIYM3P7uQbmS7NXCRQ2OOSL64nu3U=" alt="">
        <img src="https://i.pinimg.com/736x/ce/14/20/ce1420adc861d3be19f003086d5d9930.jpg" alt="">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-f4d4982e3278c4d756f35ea184c51e01" alt="">
        <img src="https://www.gormanlightning.com/images/blog/Types-of-Lightning.jpg" alt="">
        <img src="https://www.shutterstock.com/image-photo/sunset-on-blue-sky-some-600nw-1937399083.jpg" alt="">
    </div>
</body>
</html>
