<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>instagram</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');       
body {
  background-color: #251f1f;
}
#coloured-part {
  width: 300px;
  height: 300px;
  background: linear-gradient(
    20deg,
    #ffdc80 25%,
    #fcaf45,
    #f77737,
    #f56040,
    #fd1d1d,
    #e1306c,
    #c13584,
    #833ab4,
    #5b51d8,
    #405de6
  );
  border-radius: 50%;
  position: relative;
  top: 12rem;
  left: 13rem;
  box-shadow: 0 0 170px #490973, 0 0 70px #405de6 ,0 0 70px #fd1d1d;
}
#white-circle{
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: white;
  position: relative;
  top: 78px;
  left: 194px;

}
.white-part {
  width: 180px;
  height: 180px;
  border-radius: 40px;
  border: 10px solid white;
  position: absolute;
  top: 50px;
  left: 50px;
}
#lense{
  width: 80px;
  height: 80px;
  border-radius: 50px;
  border: 10px solid white;
  position: relative;
  top: 45px;
  left: 45px;
}
.text{
  font-family: "Lobster Two", sans-serif;
  color: white;
  font-size: 50px;
  font-weight: bold;
  position: relative;
  top: 35vh;
  left: 15.5rem;
}
    </style>
    <link rel="stylesheet" href="style.css" />
    <title>Instagram Logo</title>
  </head>
  <body>
    <div id="coloured-part">
      <div id="white-circle"></div>
      <div class="white-part">
        <div id="lense"></div>
      </div>
    </div>
    <div class="text" link="https://www.instagram.com/" ><u>Instagram</u>
      
    </div>
  </body>
</html>